#BlueJ package file
dependency1.from=Roster
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=287
objectbench.width=951
package.editor.height=427
package.editor.width=1148
package.editor.x=18
package.editor.y=240
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=713
target1.editor.width=617
target1.editor.x=13
target1.editor.y=23
target1.height=50
target1.name=Roster
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=150
target2.editor.height=640
target2.editor.width=600
target2.editor.x=668
target2.editor.y=23
target2.height=50
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=20
