#BlueJ class context
comment0.params=studentID\ firstName\ lastName\ email\ age\ grades
comment0.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int[])
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Student\n
comment1.params=studentID
comment1.target=void\ setId(java.lang.String)
comment1.text=\n\ sets\ the\ studentID\n
comment10.params=
comment10.target=int\ getAge()
comment10.text=\ \n\ gets\ student\ name\n
comment11.params=grades
comment11.target=void\ setGrades(int[])
comment11.text=\n\ Sets\ student\ name\n\ @param\ student\ name\n
comment12.params=
comment12.target=int[]\ getGrades()
comment12.text=\ \n\ gets\ student\ name\n
comment13.params=
comment13.target=void\ print()
comment13.text=\n\ prints\ the\ students\ last\ name\ first\ name\ array\ and\ avarage\ of\ grades.\n\ @param\ studentID\ @return\ returs\ string\ printed\ seporated\ by\ tabs.\n
comment2.params=
comment2.target=java.lang.String\ getId()
comment2.text=\ \n\ gets\ student\ id\n\ @return\ returns\ the\ studentID\n
comment3.params=firstName
comment3.target=void\ setFirstName(java.lang.String)
comment3.text=\n\ Sets\ student\ firstName\n\ @param\ student\ name\n
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment4.text=\ \n\ gets\ student\ firstName\n
comment5.params=lastName
comment5.target=void\ setLastName(java.lang.String)
comment5.text=\n\ Sets\ student\ lastName\n\ @param\ student\ name\n
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment6.text=\ \n\ gets\ student\ lastName\n
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment7.text=\n\ Sets\ student\ \n\ @param\ student\ name\n
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment8.text=\ \n\ gets\ student\ name\n
comment9.params=age
comment9.target=void\ setAge(int)
comment9.text=\n\ Sets\ student\ name\n\ @param\ student\ name\n
numComments=14
